.service-container {
    min-height: calc(720px + var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: center;
    gap: 1rem;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.service-card {
    width: 300px;
    height: 400px;
    background-color: var(--clr-white);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

@media(width < 1280px) {
    .service-card {
        width: 250px;
        height: 300px;
    }
}

.service-card img {
    margin: 0 auto;
    object-fit: cover;
}

.service-card .service-detail h1 {
    font-size: clamp(.75rem, 4vw, 1.5rem);
    color: var(--clr-accent);
    text-align: center;
    text-transform: uppercase;
}

.service-card .service-detail p {
    font-size: clamp(.5rem, 3vw, 1rem);
    margin-top: .5rem;
    text-align: justify;
}

.service-card:hover {
    transform: translate(5px, -5px);
    transition: all 500ms ease;
}

.service-card:hover img {
    transform: rotateY(360deg);
    transition: all 800ms ease;
}